<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Пример страницы</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
    }
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border: none;
        cursor: pointer;
    }
    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Введите ваш номер телефона</h2>
    <input type="text" id="phoneNumber" placeholder="Введите номер телефона">
    <br>
    <button class="button" onclick="sendMessage()">Отправить SMS</button>
    <button class="button" onclick="callNumber()">Позвонить</button>
    <br>
    <br>
    <h4 id="nText">Негры!</h4>
    <button id="nButton">кабум</button>
</div>

<script>
    let tg = window.Telegram.WebApp;
    let nText = document.getElementById("nText");
    let nButton = document.getElementById("nButton");
    nButton.addEventListener("click", () => {
        nText.textContent = "Nothing here.";
    });

    //что то еще 

    function sendMessage() {
        var phoneNumber = document.getElementById("phoneNumber").value;
        if (phoneNumber.trim() !== "") {
            // Здесь можно написать код для отправки SMS
            alert("Отправлено сообщение на номер " + phoneNumber);
        } else {
            alert("Пожалуйста, введите номер телефона");
        }
    }

    function callNumber() {
        var phoneNumber = document.getElementById("phoneNumber").value;
        if (phoneNumber.trim() !== "") {
            // Здесь можно написать код для осуществления звонка
            alert("Вызов на номер " + phoneNumber);
        } else {
            alert("Пожалуйста, введите номер телефона");
        }
    }
</script>
</body>
</html>
